# banking_app

./: README.md  pom.xml
src/main/java/org/app/: App.java
src/main/java/org/app/bank/: Bank.java
src/main/java/org/app/business_customer/: BusinessCustomer.java
src/main/java/org/app/customer/: Account.java  Customer.java  CustomerDataReaderProvider.java  CustomersService.java  EncryptedPassword.java  Pesel.java  ValidatorPersonalData.java
src/main/java/org/app/customer/transaction/: Transaction.java  TransactionType.java
src/main/java/org/app/data/: businessCustomers.json  customers.json  passwords.json  peselPasswordForCheck.txt
src/main/java/org/app/persistence/converter/: BusinessCustomersJsonConverter.java  CustomersJsonConverter.java  EncryptedPasswordsJsonConverter.java  JsonConverter.java  TransactionsJsonConverter.java
src/main/java/org/app/persistence/model/: BusinessCustomerList.java  CustomersList.java  EncryptedPasswordsList.java  TransactionsList.java
src/main/resources/: businessCustomers.json  passwords.json  transactionsHistory.json
src/test/java/org/app/bank/: BankCreateBankTest.java
src/test/java/org/app/customer/: AccountAddMoneyTest.java  AccountCreateAccountTest.java  AccountSubtractMoneyTest.java  CustomerCreateCustomerTest.java  CustomerDataReaderProviderIsYesOrNoTest.java  CustomerDataReaderProviderReadAmountMoneyTest.java  CustomerDataReaderProviderReadChoiceTest.java  CustomerDataReaderProviderReadDataFromUserTest.java  CustomerDataReaderProviderReadExpressionTest.java  CustomerDepositMoneyTest.java  CustomerServiceAddTest.java  CustomerServiceDepositTest.java  CustomerServiceTest.java  CustomerServiceWithdrawTest.java  CustomerTest.java  CustomerWithdrawMoneyTest.java  CustomersServiceAddTest.java  CustomersServiceCreateCustomersServiceTest.java  EncryptedPasswordClearPasswordTest.java  EncryptedPasswordCreateEncryptedPasswordTest.java  EncryptedPasswordGenerateFullHashTest.java  EncryptedPasswordGeneratePasswordHashTest.java  EncryptedPasswordGenerateSaltTest.java  EncryptedPasswordMergeHashTest.java  PeselCreatePeselTest.java  TransactionCreateTransactionTest.java  TransactionParseDateTest.java  ValidatorPersonalDataIsAddressNotCorrectTest.java  ValidatorPersonalDataIsEmailNotCorrectTest.java  ValidatorPersonalDataIsNameOrSurnameNotCorrectTest.java  ValidatorPersonalDataIsNumberNotCorrectTest.java
src/test/java/org/app/customer/extensions/: ParametersResolverForAccount.java  ParametersResolverForCustomer.java  ParametersResolverForCustomerService.java  ParametersResolverForTransaction.java
src/test/java/org/app/customer/transaction/: TransactionCreateTransactionTest.java  TransactionTypeIsTypeNotCorrectTest.java
src/test/resources/: accountCorrectInputData.json  correctAddresses.csv  correctEmails.csv  correctNameSurname.csv  customerCorrectInputData.json  incorrectAddresses.csv  incorrectDates.csv  incorrectEmails.csv  incorrectNameSurname.csv  incorrectPasswordsHash.csv  incorrectPhoneNumbers.csv  notPositiveValuesMoney.csv  transactionCorrectInputData.json
